services:
  primarydb:
    image: postgres:16.1
    container_name: primary_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: replication_api_development
    ports:
      - "54321:5432"
    volumes:
      - primarydb_data:/var/lib/postgresql/data
      - ./sh/init-primary.sh:/docker-entrypoint-initdb.d/init-primary.sh
    command: >
      postgres
        -c wal_level=logical
        -c max_wal_senders=10
        -c max_replication_slots=10
        -c hot_standby=on
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 10
    networks:
      - replication-net

  replicadb:
    image: postgres:16.1
    container_name: replica_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "54322:5432"
    volumes:
      - replicadb_data:/var/lib/postgresql/data
      - ./sh/init-replica.sh:/init-replica.sh
    entrypoint: /bin/bash
    command: /init-replica.sh
    depends_on:
      primarydb:
        condition: service_healthy
    networks:
      - replication-net

  railsapi:
    build:
      context: .
    container_name: rails_api
    working_dir: /rails
    volumes:
      - .:/rails
    ports:
      - "3003:3000"
    env_file: .env
    # environment:
    #   RAILS_ENV: ${RAILS_ENV}
    #   DATABASE_USERNAME: ${POSTGRES_USER}
    #   DATABASE_PASSWORD: ${POSTGRES_PASSWORD}
    #   DATABASE_NAME: ${POSTGRES_DB}
    #   DATABASE_HOST: ${DATABASE_HOST}
    #   DATABASE_PORT: ${DATABASE_PORT}
    depends_on:
      - primarydb
      - replicadb
    networks:
      - replication-net
    tty: true
    stdin_open: true

volumes:
  primarydb_data:
  replicadb_data:

networks:
  replication-net:
    driver: bridge
