default: &default
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see Rails configuration guide
  # https://guides.rubyonrails.org/configuring.html#database-pooling
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  # Single connection through pgcat
  <<: *default
  url: <%= ENV['DATABASE_URL'] %>
  prepared_statements: false # prepared statements don't work with transaction pooling.

  # Multiple connections setup with primary and replica roles
  # primary:
  #   <<: *default
  #   url: <%= ENV['PRIMARY_DATABASE_URL'] %>
  # primary_replica:
  #   <<: *default
  #   url: <%= ENV['REPLICA_DATABASE_URL'] %>
  #   replica: true
  #   database_tasks: false

test:
  <<: *default
  database: replication_api_test
  host: <%= ENV.fetch("DATABASE_HOST", "localhost") %>
  port: <%= ENV.fetch("DATABASE_PORT", 5432) %>
  username: <%= ENV.fetch("DATABASE_USERNAME", "postgres") %>
  password: <%= ENV.fetch("DATABASE_PASSWORD", "postgres") %>

production:
  <<: *default
  url: <%= ENV['DATABASE_URL'] %>
  prepared_statements: false # required for PgCat transaction pooling
